# site.conf is used for configuration settings that are checked into git,
# and are used by the entire team. For settings that are unique to a machine
# or user, and are not stored in git, please use local.conf.

# CONF_VERSION is increased each time build/conf/ changes incompatibly
CONF_VERSION = "1"

# Modify the following if you need to change the types of images generated
# most of the time, this is set by the machine conf or in a custom image
# recipe.
IMAGE_FSTYPES += "tar.xz wic.xz"
IMAGE_FSTYPES_remove_qemuall = "wic.xz"

DISTRO ?= "yoe-glibc-sysvinit-wayland"

# Dont package kernel into image
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

EXTRA_IMAGE_FEATURES = "debug-tweaks"

# Define a feedserver template to be part of rootfs
PACKAGE_FEED_URIS ??= "http://<FEEDSERVER>"

# Enable serial console on Raspberry PI systems
ENABLE_UART = "1"

# disable emitting console getty when UART is disabled
# by disabling ENABLE_UART, this can end up with messages
# Getty spawning too fast...
#
#SERIAL_CONSOLE_rpi = ""

# Enable initramfs in kernel for non-qemu machines
INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "initramfs-image"
INITRAMFS_IMAGE_BUNDLE_qemuall = ""
INITRAMFS_IMAGE_qemuall = ""
INITRAMFS_IMAGE_BUNDLE_rpi = ""
INITRAMFS_IMAGE_rpi = ""

IMAGE_BOOT_FILES_remove_sama5d27-som1-ek-sd = "${KERNEL_IMAGETYPE}"
IMAGE_BOOT_FILES_append_sama5d27-som1-ek-sd = "\
    ${KERNEL_IMAGETYPE}-initramfs-${MACHINE}.bin;${KERNEL_IMAGETYPE} \
"
WKS_FILE_sama5d27-som1-ek-sd = "yoe-sdimage.wks"

IMG_VERSION = "0.0.1"
#INHERIT += "lto"
#####################################################################
# add project specific configuration below this line
#####################################################################
